CREATE DATABASE  IF NOT EXISTS `tourist_db` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `tourist_db`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: tourist_db
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `journey`
--

DROP TABLE IF EXISTS `journey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `journey` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` longtext NOT NULL,
  `price` int NOT NULL,
  `transport_id` int NOT NULL,
  `type_of_trip_id` int NOT NULL,
  PRIMARY KEY (`id`,`transport_id`,`type_of_trip_id`),
  KEY `fk_journey_transport1_idx` (`transport_id`),
  KEY `fk_journey_type_of_trip1_idx` (`type_of_trip_id`),
  CONSTRAINT `fk_journey_transport1` FOREIGN KEY (`transport_id`) REFERENCES `transport` (`id`),
  CONSTRAINT `fk_journey_type_of_trip1` FOREIGN KEY (`type_of_trip_id`) REFERENCES `type_of_trip` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journey`
--

LOCK TABLES `journey` WRITE;
/*!40000 ALTER TABLE `journey` DISABLE KEYS */;
INSERT INTO `journey` VALUES (1,'\"КАРЕЛЬСКОЕ ОЖЕРЕЛЬЕ','Этот маршрут объединяет в себе несколько уникальных мест Карелии, которые можно посетить за один день. Равнинный водопад “Кивач”, один из самых древних кратеров нашей планеты – вулкан “Гирвас”, гора калевальских рун “Сампо” и первый российский курорт “Марциальные Воды” где сохранилась церковь апостола Петра 1721 г. п. Также в пути Вы познакомитесь с живописным поселением Спасская Губа на берегу озера Мунозеро и с новой достопримечательностью Карелии – “Долиной зайцев”.',2100,5,1),(2,'\"ВОЛШЕБНЫЙ ДАГЕСТАН\"','Будем встречать закаты, варить кофе в горах и открывать новые локации! Попробуем все блюда национальной кухни и убедимся в дружелюбии и гостеприимстве местных жителей! Днем  путешествуем по горным серпантинам, а вечером проводим  ламповые вечера за общением у костра. ',60000,1,1),(3,'Серф тур в Марокко','Приглашаем участников как без навыков катания (вы освоите доску и начнете прогрессировать), так и от начального уровня и выше.',84250,2,2),(4,'Хелиски в Узбекистане','Места катания на лыжах / сноубордах предлагаются в районе Западного Тянь-Шаня всего лишь в 100–150 км от столицы Узбекистана Ташкента на высотах от 2 500 м до 4 200 м над уровнем моря. Амплитуда спусков доходит до 2 км, длина спуска – до 10 км. Горы Узбекистана и технические возможности вертолета позволяют совершать спуски с вершин, гребней, перевалов. Катание проходит по склонам различной крутизны. Райдеров ждут обширные снежные поля, широкие кулуары, лесистые участки, естественные трамплины.',70000,2,3),(5,'Выходные в Абхазии','Для катания доступна зона альпийских лугов и лес с широко стоящими деревьями. Перепад высот может доходить до 900 метров за спуск. За один выход есть возможность покататься по всем видам рельефа. Максимальная высота не превышает 3000 метров. Просторы и свободные от леса зоны начинаются с 2000. До этой отметки мы доберемся на снегоходах.',70000,2,3),(6,'Фитнес-тур в горах Красной Поляны','7 дней фитнеса в горах - спортивные, душевные, незабываемые! Горы Красной Поляны и два энергичных и заводных тренера и гида. Насыщаем лёгкие кислородом и созерцаем самые яркие краски здешних гор.',52300,2,2),(7,'Сокотра: недельное путешествие на дикий остров драконов','Сокотра — это поистине уникальный уголок Земли, изолированный в Аравийском море. Иногда кажется, что этот остров буквально откололся от другой планеты — настолько здесь не похожи ни на что другое пейзажи, растения и животный мир.',211463,2,4),(8,'Мёртвое море в России. Баскунчак и Эльтон','Отправляемся в путешествие к удивительным озёрам, которые по праву могут соперничать с Мёртвым морем. Это Баскунчак и Эльтон — самые большие и самые солёные из всех известных соляных озёр мира. Мы будем с вами на земле и под землёй — посетим Баскунчакскую пещеру, послушаем тишину, увидим звёздное небо, окунёмся в мир бескрайней степи. А марсианские ландшафты и поющие скалы создадут впечатление путешествия по другой планете.',33000,1,5),(9,'Целебные воды Кавказа','В туре «Целебные воды Кавказа» вы не только посетите множество значимых исторических мест Кавказских Минеральных Вод и Кабардино-Балкарии, но ещё и сможете попробовать уникальную минеральную воду, знаменитую своими оздоровительными свойствами. ',14800,1,4),(10,'Тайны океана','Этот круиз уже стал классикой нашего летнего сезона. Совместно с учеными-биологами из проекта FEROP (Far East Russian Orca Project) мы откроем для вас мир косаток, расскажем, как сильно они отличаются друг от друга, а в чем похожи. Объясним, что общего между людьми и косатками. И вы примете участие в научно-исследовательской деятельности ученых.',182000,3,6),(11,'MSC SEAVIEW (8 дней)','Пальма-де-Мальорка, о. Мальорка — Барселона — Канны — Генуя — Ла Специя — Чивитавеккья (Рим) — День на борту — Пальма-де-Мальорка, о. Мальорка',73500,3,6),(12,'MSC ARMONIA (8 дней)','Венеция — Котор — День на борту — о. Миконос — о. Санторини — День на борту — Анкона — Венеция',66300,3,6),(13,'В гостях у волжских сестер, или где живет Йошкин кот','Экскурсионный тур по республике Марий Эл',14500,5,1),(14,'Заповедник \"Саяно-Шушенский\" и музей-заповедник Шушенское \"Новая деревня\"','Предлагаем Вам отправиться в познавательное 6-дневное путешествие на юг Красноярского края. Здесь находится жемчужина Енисейской Сибири - Саянское  водохранилище, по каньону, проложенному Енисеем среди гор Западного Саяна Вы совершите путешествие на катере.',82450,1,4),(15,'Заповедник \"Саяно-Шушенский\" и музей-заповедник Шушенское \"Новая деревня\"','Предлагаем Вам отправиться в познавательное 6-дневное путешествие на юг Красноярского края. Здесь находится жемчужина Енисейской Сибири - Саянское  водохранилище, по каньону, проложенному Енисеем среди гор Западного Саяна Вы совершите путешествие на катере.',82450,2,4),(16,'Фитнес-тур в горах Красной Поляны','7 дней фитнеса в горах - спортивные, душевные, незабываемые! Горы Красной Поляны и два энергичных и заводных тренера и гида. Насыщаем лёгкие кислородом и созерцаем самые яркие краски здешних гор.',52300,1,2),(17,'Целебные воды Кавказа','В туре «Целебные воды Кавказа» вы не только посетите множество значимых исторических мест Кавказских Минеральных Вод и Кабардино-Балкарии, но ещё и сможете попробовать уникальную минеральную воду, знаменитую своими оздоровительными свойствами. ',14800,2,4);
/*!40000 ALTER TABLE `journey` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-05-18  2:45:14
